# zinsen-api

./: AI-Agent.xml  README.md  pom.xml
.github/workflows/: main-zinsen-api(pd).yml  main-zinsen-api.yml  main_zinsen-api.yml
src/main/java/me/ruosch/zinsen/: ZinsenApplication.java
src/main/java/me/ruosch/zinsen/core/: RestTemplateClient.java  RestTemplateClientConfig.java  SpringFoxConfig.java  TelemetryClientConfig.java
src/main/java/me/ruosch/zinsen/features/zinsen/domain/: Laufzeit.java  Produkt.java  Zins.java  Zinsen.java
src/main/java/me/ruosch/zinsen/features/zinsen/infrastruktur/repository/: CalculateRepository.java  CalculateRepositoryImpl.java  ZinsenReporitory.java  ZinsenRepository.java
src/main/java/me/ruosch/zinsen/features/zinsen/infrastruktur/rest/: ZinsenResource.java
src/main/java/me/ruosch/zinsen/features/zinsen/infrastruktur/rest/dto/: CalculateQuery.java  CalculateUpdate.java  ZinsCreate.java  ZinsQuery.java
src/main/java/me/ruosch/zinsen/features/zinsen/service/: ZinsenApplicationService.java
src/main/java/me/ruosch/zinsen/shared/: BaseEntity.java
src/main/resources/: application-pd.yml  logback-spring.xml
src/main/resources/config/: application-local.yml  application-pd.yml  application-production.yml  application.yml
